[33mcommit b0fec3d58b017cc79f9de546781babcd681287df[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sandeep Singh <singh.sandeep1103@gmail.com>
Date:   Sun Mar 7 17:52:04 2021 +0530

    added head function

[33mcommit ec6ad8e7d0f48f88cce47f7c7c8f9f8880d17ac3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dhruv Kapur <dhruvkapur91@gmail.com>
Date:   Mon Mar 1 18:52:37 2021 +0530

    Calrify that brew is for mac

[33mcommit 6b06a055993c182055e8092a53366d356422a24b[m
Author: Dhruv Kapur <dhruvkapur91@gmail.com>
Date:   Mon Mar 1 18:52:00 2021 +0530

    Removing reference to curator

[33mcommit fce54904ae34c9721ae387705817ee91201002a0[m
Author: Dhruv Kapur <dhruvkapur91@gmail.com>
Date:   Wed Jan 6 14:30:38 2021 +0530

    Add readme

[33mcommit 2ab985139df0221961e37ec2c648276cfdd77358[m
Author: Dhruv Kapur <dhruvkapur91@gmail.com>
Date:   Wed Jan 6 13:34:41 2021 +0530

    Initial commit
